# 今剣 (いまのつるぎ)

 ノート型小型コンピュータ｡

### 内部機構

##### Central Processing Unit
 Spresense (Sony)

##### Random Access Memory
 500MegaByte ~ 2GigaByte (?)

##### 記録
 2* micro SecureDigital memory Card

##### 通信
 ethernet､ 無線 Local-area-network module.

### 
 


